#header {
  background-color: darken(@grayDark, 8%);
  color: @grayLighter;
  padding-left: 1em;
  padding-right: 1em;
  border-bottom: 1px solid @blue;
  h1 {
    line-height: 1.4em;
    font-size: 1.4em;
    margin: 0;
    font-style: italic;
  }
  #disconnect {
    float: right;
    margin-top: 0.4em;
  }
}
