#message-list {
  font-size: 0.9em;
  border-top: none;
  height: 100%;
  overflow-y: scroll;
  .message-thumb {
    border-left: 6px solid transparent;
    cursor: pointer;
    padding: 0.8em;
    border-bottom: 1px solid darken(@grayLighter, 10%);
    .date {
      display: block;
      float: right;
      font-size: 0.8em;
      color: @gray;
    }
    .from {
      border-left: 1px solid @grayLighter;
      padding-left: 0.4em;
      margin-bottom: 0.2em;
      min-height: 50px;
      .from-avatar {
        width: 48px;
        display: block;
        float: left;
        margin-right: 0.4em;
      }
      .from-name {
      }
      .from-email {
        color: @gray;
        font-style: italic;
        font-size: 0.9em;
      }
    }
    .subject {
      margin-top: 0.6em;
      font-weight: bolder;
    }
    .sample {
      margin-bottom: 0;
      color: @gray;
      font-size: 0.9em;
    }
  }
  .message-thumb.unread {
    border-left: 2px solid @blue;
    background-color: lighten(@blue, 50%);
    .from {
      border-left: 1px solid darken(@grayLighter, 10%);
    }
  }
  .message-thumb:hover {
    background-color: lighten(@gray, 50%);
  }
  .message-thumb.unread:hover {
    .from {
      border-left: 1px solid @grayLighter;
    }
  }
}