#message {
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  .action-bar {
    background-color: @grayDark;
    width: 100%;
    height: 2em;
    border-bottom: 2px solid @blue;
    padding: 0.6em;
    padding-left: 4em;
    button { 
      margin-top: 4px;
    }
  }
  .content {
    padding: 4em;
    .header {
      .date {
        display: block;
        float: right;
        font-size: 0.8em;
        color: @gray;
      }
      .from {
        min-height: 50px;
        .from-avatar {
          float: left;
        }
        .from-name {
          margin-left: 50px;
          padding-left: 1em;
          font-weight: bold; 
        }
        .from-email {
          margin-left: 50px;
          padding-left: 1em;
          color: @gray;
          font-style: italic;
          font-size: 0.9em;
        }
      }
      .to {
        font-size: 0.9em;
        border-bottom: 1px solid lighten(@blue, 40%);
        padding-top: 1em;
        padding-bottom: 1em;
        margin-bottom: 2em;
      }
      .subject {
        margin-bottom: 2em;
      }
    }
    .body {
      p {
        margin-bottom: 2em;
      }
      img {
        display: block;
        margin: auto;
        border: 1px solid @gray;
        margin-bottom: 2em;
      }
    }
  }
}