// Sprite icons path
// =================

// Note:
// To support bootstrap upgrade without code modification, 
// public images are symlinked to the bootstrap's components folder.
//   public/images/glyphicons-halflings.png -> ../../components/bootstrap/img/glyphicons-halflings.png
//   public/images/glyphicons-halflings-white.png -> ../../components/bootstrap/img/glyphicons-halflings-white.png
@iconSpritePath:          "/images/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/images/glyphicons-halflings-white.png";


// Grid
// ====

// No margin between span
@fluidGridColumnWidth: 8.333333333%;
@fluidGridGutterWidth: 0%;
@gridGutterWidth: 0;